# DestinyMod

./: DestinyMod.cs  DestinyMod.csproj  DestinyMod.sln  GlobalUsings.cs  LICENSE.txt  README.md  build.txt  description.txt
Content/: InternalIDs.cs
Content/Classes/: Hunter.cs  Titan.cs  Warlock.cs
Content/Elements/: Arc.cs  Kinetic.cs  Solar.cs  Stasis.cs  Strand.cs  Void.cs
Content/GUI/Screens/Inventory/: BaseItemSlot.cs  CharacterTab.cs  ClanTab.cs  CollectionsTab.cs  InventoryTab.cs  InventoryUIState.cs  TriumphsTab.cs
Content/Items/Armor/: armororg.txt
Content/Rarities/: Common.cs  Exotic.cs  Legendary.cs  Rare.cs  Uncommon.cs
Content/Traits/Weapons/FirstSlot/: AgileBowstring.cs  ArrowheadBrake.cs  BarrelShroud.cs  ChamberedCompensator.cs  CorkscrewRifling.cs  ExtendedBarrel.cs  FlutedBarrel.cs  FullBore.cs  FullChoke.cs  HammerForgedRifling.cs  NaturalString.cs  PolygonalRifling.cs  RifledBarrel.cs  Smallbore.cs  Smoothbore.cs  TactileString.cs
Content/Traits/Weapons/SecondSlot/: AccurizedRounds.cs  AppendedMag.cs
Core/Definitions/: Ability.cs  Activity.cs  Archetype.cs  DestinyItem.cs  DestinyNPC.cs  DestinyRarity.cs  Element.cs  Faction.cs  PlayerClass.cs  PlayerSubclass.cs  StatusEffect.cs  SubArchetype.cs  Trait.cs
Core/Definitions/AbilityTypes/: GrenadeAbility.cs  MeleeAbility.cs  SuperAbility.cs
Core/Definitions/ActivityTypes/: Dungeon.cs  GambitMatch.cs  MatchmadeActivity.cs  QueueableActivity.cs  Raid.cs  SinglePlayerActivity.cs  Strike.cs
Core/Definitions/DestinyPlayerPartials/: DestinyPlayer.HealthDeath.cs  DestinyPlayer.Inventory.cs  DestinyPlayer.Main.cs  DestinyPlayer.Social.cs  DestinyPlayer.Stats.cs  DestinyPlayer.StatusEffectManager.cs
Core/Definitions/ItemTypes/: Armor.cs  Emblem.cs  Engram.cs  Ghost.cs  Material.cs  Modification.cs  Weapon.cs
Core/Dictionaries/: StatRoll.cs
Core/Loaders/: AbilityLoader.cs  ArchetypeLoader.cs  DestinyRarityLoader.cs  ElementLoader.cs  FactionLoader.cs  ILoadableEntity.cs  ILoaderEntity.cs  PlayerClassLoader.cs  StatusEffectLoader.cs  SubArchetypeLoader.cs  TraitLoader.cs  UILoader.cs
Core/SteamLink/: SteamFriendsPopulator.cs  SteamLobby.cs  SteamRPC.cs
Core/UI/UIHelpers/: SafeUIState.cs
Utils/: Mathf.cs
